<html>
    <style>
        body {
            background-color:rgb(22, 121, 8)
        }
        h1 {

            color: rgb(188, 245, 31);
        }
        p {
            color:rgb(1, 1, 19);
        }
        .important{
            color:rgb(29, 43, 24);
            border: 3px outset rgb(82, 84, 161);
            background-color: rgb(143, 163, 206);
        }
        .LessImportant
        {
            color:rgb(49, 226, 43);
            background-color: rgb(160, 55, 179);
            border: 2px outset rgb(165, 16, 16);
        }
    </style>
    <title> page 1 </title>
    <body>
        <h1>hello</h1>
<div class ="important">
        This is the example of divide class.</br>
        It has coloured background.</br>
        Highlighted text.</br>
        This is our assignment.</br>
</div>
        

        <div class ="LessImportant"> This is web development lab </div>
          
        </p>

        <p>
            This done by  <span style="color:rgb(0, 255, 251)">MUHAMMAD IRFAN</span>.
        </p>
    </body>
</html>